[uwsgi]
chdir=/data_new/admin/gitcadmin/
module=gitcadmin.wsgi:application
wsgi-file=/data_new/admin/gitcadmin/webserver/wsgi.py
socket=/opt/project_gitcadmin/script/uwsgi.sock
workers=10
pidfile=/opt/project_gitcadmin/script/uwsgi.pid
http=127.0.0.1:8000
#static-map=/static=/data_new/admin/gitcadmin/static_all/
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/opt/project_gitcadmin/script/uwsgi.log
